spring.datasource.url=jdbc:mysql://120.24.190.226:3306/db59
spring.datasource.username=dong
spring.datasource.password=99999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8800

# 支持字段驼峰式转化
mybatis.configuration.map-underscore-to-camel-case=true
